<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/selector1"
        android:title="CADASTRAR">
        <menu>
            <item
                android:id="@+id/item1_1"
                android:onClick="cadProduto"
                android:icon="@drawable/cadastrar"
                android:title="PRODUTOS"/>
            <item
                android:id="@+id/item1_2"
                android:onClick="cadProdutoPP"
                android:icon="@drawable/cadastrar"
                android:title="PRODUTOS P PRÓPRIO"/>
            <item
                android:id="@+id/item1_3"
                android:onClick="cadEquipAlug"
                android:icon="@drawable/cadastrar"
                android:title="EQUIPAMENTOS PARA ALUGUEL"/>
        </menu>
    </item>

    <item
        android:id="@+id/selector2"
        android:title="CADASTRADOS">
        <menu>
            <item
                android:id="@+id/item2_1"
                android:icon="@drawable/listar"
                android:title="PRODUTOS"
                android:onClick="listProdutos"/>
            <item
                android:id="@+id/item2_2"
                android:icon="@drawable/listar"
                android:title="PRODUTOS P PRÓPRIO"
                android:onClick="listProdutoPP"/>
            <item
                android:id="@+id/item2_3"
                android:icon="@drawable/listar"
                android:title="EQUIPAMENTOS PARA ALUGUEL"
                android:onClick="listEquipAlug"/>
        </menu>
    </item>

    <item
        android:id="@+id/selector3"
        android:title="FATURAMENTO">
        <menu>
            <item
                android:id="@+id/item3_1"
                android:icon="@drawable/faturamento"
                android:title="DIÁRIO"/>
            <item
                android:id="@+id/item3_2"
                android:icon="@drawable/faturamento"
                android:title="MENSAL"/>
            <item
                android:id="@+id/item3_3"
                android:icon="@drawable/faturamento"
                android:title="ANUAL"/>
        </menu>
    </item>

    <item
        android:id="@+id/selector4"
        android:title="USUÁRIO">
        <menu>
            <item
                android:id="@+id/item4_1"
                android:onClick="dadosUsuario"
                android:icon="@drawable/usuario"
                android:title="DADOS DO USUÁRIO"/>
            <item
                android:id="@+id/item4_2"
                android:onClick="deslogar"
                android:icon="@drawable/sair"
                android:title="SAIR"/>
        </menu>
    </item>

    <item
        android:id="@+id/selector5"
        android:title="HISTÓRICOS">
        <menu>
            <item
                android:id="@+id/item5_1"
                android:onClick="historicoVendas"
                android:title="VENDAS"
                />
            <item
                android:id="@+id/item5_2"
                android:onClick="historicoAluguel"
                android:title="ALUGUEL"/>
        </menu>
    </item>

</menu>
