<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewModel.CarrinhoVendas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCarrinho"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/borda_recycleview"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal: R$0.00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDesconto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de desconto"
            android:inputType="text"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/buttonFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar Compra"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
