<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".ViewModel.TipoCarrinho"
    android:id="@+id/drawerLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/idBtnVendas"
            android:layout_width="186dp"
            android:layout_height="124dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="164dp"
            android:backgroundTint="@color/Button"
            android:onClick="vendas"
            android:text="Vendas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/idBtnAluguel"
            android:layout_width="186dp"
            android:layout_height="124dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/Button"
            android:onClick="aluguel"
            android:text="Aluguel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idBtnVendas" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="393dp"
            android:layout_height="41dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/borda_recycleview"
            android:text="Carrinho"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>