<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/blue_light"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_recycleview"
            android:text="Itens Alugados"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewItensAlugados"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:background="@drawable/borda_recycleview" />

        <ImageButton
            android:id="@+id/idDeletarAluguel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/excluir" />

        <ImageButton
            android:id="@+id/idEditarAluguel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/editar" />

        <Button
            android:id="@+id/buttonFinalizarAluguel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:backgroundTint="@color/Button"
            android:text="Finalizar Aluguel" />
    </LinearLayout>
</ScrollView>
