<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_light">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                style="@style/CustomSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Buscar Cliente" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Histórico Vendas"
            android:background="@drawable/borda_recycleview"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Selecione a data (dd/MM/yyyy)" />

        <ImageView
            android:id="@+id/imageViewCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="Abrir calendário"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewHistoricoVendas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/borda_recycleview"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</ScrollView>
