<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/idEditarTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idEditarEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Estado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditarTelefone"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/idEditarCidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditarEstado"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/idEditarBairro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Bairro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditarCidade"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/idEditarRua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Rua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditarBairro"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/idEditarNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditarRua"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/idSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salvar"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
